<!DOCTYPE html>
<html>
<head>
  <title>GRC PAYROLL PROGRAM</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #faf8fa;
    }

    .container {
      width: 400px;
      margin: 30px auto;
      padding: 20px;
      border: 3px solid black;
      border-radius: 20px;
      background-color: #e566ff;
      text-align: center;
    }

    h2 {
      color: rgb(105, 11, 82);
      text-align: center;
      text-decoration: underline;
    }

    label {
      display: block;
      text-align: left;
      margin-top: 10px;
      font-weight: bold;
    }

    input {
      width: 95%;
      padding: 5px;
      margin: 3px 0;
      border: 2px solid black;
      border-radius: 10px;
      text-align: center;
      font-size: 14px;
    }

    button {
      margin-top: 10px;
      padding: 6px 15px;
      border-radius: 10px;
      border: 2px solid black;
      background-color: #8d1991;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <div class="container">
    <h2>GRC PAYROLL PROGRAM</h2>

    <label>ID NUMBER</label>
    <input type="text" id="idnum" value=>
    <label>LAST NAME</label>
    <input type="text" id="lname" value=>
    <label>FIRST NAME</label>
    <input type="text" id="fname" value=>
    <label>MIDDLE NAME</label>
    <input type="text" id="mname" value=>
    <label>POSITION</label>
    <input type="text" id="position" value=>
    <label>RATE</label>
    <input type="number" id="rate" value=>
    <label>WORK DAYS</label>
    <input type="number" id="days" value=>

    <button onclick="openPayroll()">SUBMIT</button>
  </div>
  <script>
    function openPayroll() {
      const id = document.getElementById('idnum').value;
      const lname = document.getElementById('lname').value;
      const fname = document.getElementById('fname').value;
      const mname = document.getElementById('mname').value;
      const position = document.getElementById('position').value;
      const rate = parseFloat(document.getElementById('rate').value);
      const days = parseInt(document.getElementById('days').value);
      const gross = rate * days;
      const sss = gross * 0.05;
      const pagibig = gross * 0.03;
      const philhealth = gross * 0.02;
      const tax = gross * 0.05;
      const totalDeduction = sss + pagibig + philhealth + tax;
      const net = gross - totalDeduction;
      const newPage = window.open("");

      newPage.document.write(`
        <html>
        <head>
          <title>PAYROLL RESULT</title>
          <style>
            body {
              font-family: Arial, sans-serif;
              background-color: #faf8fa;
            }
            .output {
              width: 420px;
              margin: 30px auto;
              padding: 20px;
              border: 3px solid black;
              border-radius: 20px;
              background-color: #e566ff;
              text-align: left;
              box-shadow: 0 0 10px rgba(0,0,0,0.3);
            }
            h2 {
              text-align: center;
              text-decoration: underline;
            }
            .deductions {
              margin-top: 15px;
              text-decoration: underline;
            }
            .right {
              float: right;
              text-decoration: underline;
            }
          </style>
        </head>
        <body>
          <div class="output">
            <h2>PAYROLL PROGRAM</h2>
            <strong>ID:</strong> ${id}<br>
            <strong>NAME:</strong> ${lname}, ${fname} ${mname.charAt(0)}.<br>
            <strong>POSITION:</strong> ${position}<br><br>
            <strong>RATE:</strong> ${rate}<br>
            <strong>DAYS:</strong> ${days}<br>
            <strong>GROSS PAY:</strong> ${gross.toFixed(2)}<br><br>

            <div class="deductions">
              <strong>DEDUCTIONS</strong><br>
              SSS(5%): <span class="right">${sss.toFixed(2)}</span><br>
              PAG-IBIG(3%): <span class="right">${pagibig.toFixed(2)}</span><br>
              PHILHEALTH(2%): <span class="right">${philhealth.toFixed(2)}</span><br>
              TAX(5%): <span class="right">${tax.toFixed(2)}</span><br><br>
              <strong>TOTAL DEDUCTION:</strong> <span class="right">${totalDeduction.toFixed(2)}</span><br>
            </div><br>
            <strong>NET PAY:</strong> ${net.toFixed(2)}
          </div>
        </body>
        </html>
      `);
      newPage.document.close();
    }
  </script>
</body>
</html>
